LOCALHOST = "localhost/fixpoint"
SECRETKEY = "jbewgdewbjcbcembewjkhdweyoiewyfewbcejbcugudhydwqudwudbub"
# smssend = WT8dPHlmorzuvcXikp5O2b160nsVBjYR3aDStGghf9NxJAEMUKH8kI3UaVmGvZcdluXgzA5rtCPin4DE

var accountSid = AC0e70ce9132ef3609b4cc2c31829721a7; // Your Account SID from www.twilio.com/console
var authToken = 257d0643a6293480e8f68a1499d3ea70;   // Your Auth Token from www.twilio.com/console
